<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>大汉杯season9 - Scely&#39;s Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Scely" /><meta name="description" content="大汉杯season9：BOFXVI 会场限定 已结束。 " /><meta name="keywords" content="Sabun, 差分, BMS" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/bhc_s9/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="大汉杯season9" />
<meta property="og:description" content="大汉杯season9：BOFXVI 会场限定
已结束。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/bhc_s9/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-08-26T22:09:27&#43;08:00" />
<meta property="article:modified_time" content="2020-08-26T22:09:27&#43;08:00" />

<meta itemprop="name" content="大汉杯season9">
<meta itemprop="description" content="大汉杯season9：BOFXVI 会场限定
已结束。
"><meta itemprop="datePublished" content="2020-08-26T22:09:27&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-26T22:09:27&#43;08:00" />
<meta itemprop="wordCount" content="3109">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大汉杯season9"/>
<meta name="twitter:description" content="大汉杯season9：BOFXVI 会场限定
已结束。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Scely&#39;s Site.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Scely&#39;s Site.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">大汉杯season9</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-26 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#比赛结果">比赛结果</a></li>
    <li><a href="#下载与视频">下载与视频</a></li>
    <li><a href="#参赛谱面评论列表">参赛谱面评论列表</a>
      <ul>
        <li><a href="#nothing-but-seven-sp-azother">Nothing But Seven [SP AZOTHER]</a></li>
        <li><a href="#angels-salad-existence">Angel&rsquo;s Salad [Existence]</a></li>
        <li><a href="#enchanted-love-colors">enchanted love [colors]</a></li>
        <li><a href="#nighttheater-gaos-another">NightTheater [Gao&rsquo;s ANOTHER]</a></li>
        <li><a href="#hi-fi-story-insane-folder">Hi-Fi-Story [INSANE FOLDER]</a></li>
        <li><a href="#doomeytunes-sp-5-12">#DoomeyTunes [SP (√5-1)/2]</a></li>
        <li><a href="#sunset-toybox-sweet">Sunset Toybox [Sweet]</a></li>
        <li><a href="#the-crack-of-dawn-skyline">The Crack of Dawn [Skyline]</a></li>
        <li><a href="#タマモッチ">タマモッチ</a></li>
        <li><a href="#fake-life-sp-sp">FAKE LIFE [SP SP]</a></li>
        <li><a href="#sudden-impact-guilty">SUDDEN IMPACT [GUILTY]</a></li>
        <li><a href="#竹-竹取">竹 [竹取]</a></li>
        <li><a href="#never-a-good-fate-sp-azother">Never a Good Fate [SP AZOTHER]</a></li>
        <li><a href="#heart-beat-sp-azother">Heart Beat [SP AZOTHER]</a></li>
        <li><a href="#abendo-trioxide">Abendo [Trioxide]</a></li>
        <li><a href="#爆音峠岬-音爆">爆音峠岬 [音爆]</a></li>
        <li><a href="#human-observer-終ノ空">Human Observer [終ノ空]</a></li>
      </ul>
    </li>
    <li><a href="#投票部分说明">投票部分说明</a></li>
    <li><a href="#时间安排">时间安排</a></li>
    <li><a href="#奖金">奖金</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="大汉杯season9bofxvi-会场限定">大汉杯season9：BOFXVI 会场限定</h1>
<pre><code>已结束。
</code></pre>
<h2 id="比赛结果">比赛结果</h2>
<table>
<thead>
<tr>
<th>谱面</th>
<th>名次</th>
<th>平均分</th>
<th>投票比例</th>
</tr>
</thead>
<tbody>
<tr>
<td>enchanted love [colors]</td>
<td>1</td>
<td>8.56</td>
<td>84%</td>
</tr>
<tr>
<td>Abendo [Trioxide]</td>
<td>2</td>
<td>8.24</td>
<td>78%</td>
</tr>
<tr>
<td>Hi-Fi-Story [INSANE FOLDER]</td>
<td>3</td>
<td>8.12</td>
<td>81%</td>
</tr>
<tr>
<td>Sunset Toybox [Sweet]</td>
<td>4</td>
<td>8.08</td>
<td>75%</td>
</tr>
<tr>
<td>#DoomeyTunes [SP (√5-1)/2]</td>
<td>5</td>
<td>7.85</td>
<td>81%</td>
</tr>
<tr>
<td>Heart Beat [SP AZOTHER]</td>
<td>6</td>
<td>7.75</td>
<td>75%</td>
</tr>
<tr>
<td>Nothing But Seven [SP AZOTHER]</td>
<td>7</td>
<td>7.62</td>
<td>91%</td>
</tr>
<tr>
<td>NightTheater [Gao&rsquo;s ANOTHER]</td>
<td>8</td>
<td>7.44</td>
<td>84%</td>
</tr>
<tr>
<td>SUDDEN IMPACT [GUILTY]</td>
<td>9</td>
<td>7.44</td>
<td>78%</td>
</tr>
<tr>
<td>タマモッチ</td>
<td>10</td>
<td>7.37</td>
<td>84%</td>
</tr>
<tr>
<td>Never a Good Fate [SP AZOTHER]</td>
<td>11</td>
<td>7.32</td>
<td>78%</td>
</tr>
<tr>
<td>Angel&rsquo;s Salad [Existence]</td>
<td>12</td>
<td>7.24</td>
<td>78%</td>
</tr>
<tr>
<td>FAKE LIFE [SP SP]</td>
<td>13</td>
<td>7.00</td>
<td>81%</td>
</tr>
<tr>
<td>竹 [竹取]</td>
<td>14</td>
<td>6.96</td>
<td>81%</td>
</tr>
<tr>
<td>The Crack of Dawn [Skyline]</td>
<td>15</td>
<td>6.84</td>
<td>78%</td>
</tr>
<tr>
<td>爆音峠岬 [音爆]</td>
<td>16</td>
<td>6.05</td>
<td>59%</td>
</tr>
<tr>
<td>Human Observer [終ノ空]</td>
<td>17</td>
<td>5.13</td>
<td>72%</td>
</tr>
</tbody>
</table>
<h2 id="下载与视频">下载与视频</h2>
<ul>
<li>
<p>预览视频见<a href="https://www.bilibili.com/video/BV19541137CJ/">bilibili</a></p>
</li>
<li>
<p>下载地址</p>
<ul>
<li><a href="https://bms.hakula.xyz">OneDrive</a>&gt;大汉杯&gt;season9 感谢hakula！</li>
<li><a href="https://bms.cosmiccat.top/bms/%E5%A4%A7%E6%B1%89%E6%9D%AF/season9/">OneDrive镜像</a> 感谢anshi！</li>
<li><a href="https://pan.baidu.com/s/1juWQGKhLJjoQnRjR9pgc2g">百度盘</a> 提取码：ssn9</li>
</ul>
</li>
</ul>
<p><strong>本届比赛规则最终解释权在举办方。</strong></p>
<h2 id="参赛谱面评论列表">参赛谱面评论列表</h2>
<pre><code>注：截止时共有32份投票。
善用右侧文章目录列表快速跳转到自己想要看的曲子评价。
</code></pre>
<h3 id="nothing-but-seven-sp-azother">Nothing But Seven [SP AZOTHER]</h3>
<ul>
<li>(6) 一如既往的流水线作业。能不能不要先写hat再写旋律？4小节或者8小节都在同一个位置的hat或者crash。</li>
<li>(8) 做了同捆没有的key数</li>
<li>(7) Nothing But Seven Points wobble连皿讨厌。</li>
<li>(8) 采音/配置都很好. 8.80pts</li>
<li>(5) 略水</li>
<li>(10) 对音10排列10，无明显问题</li>
</ul>
<h3 id="angels-salad-existence">Angel&rsquo;s Salad [Existence]</h3>
<ul>
<li>(8) 这种碎核配连打的配置还是挺不错的</li>
<li>(7) 。。不要老是堆物量啊，谱倒是还可以其实。</li>
<li>(/) 欣赏不来</li>
<li>(7) 能听清楚采音, 但是配置莫名. 7.85pts</li>
<li>(8) 怎么全是纵连</li>
<li>(4) 观赏谱，不适合打</li>
<li>(9) 对音10排列7，纵连对黑15而言难度过高</li>
<li>(5) 纵连打过分恶意，而且特效一般</li>
</ul>
<h3 id="enchanted-love-colors">enchanted love [colors]</h3>
<ul>
<li>(9) 好听，配置挺有意思的，几乎全是发狂谱比赛中的一股清流</li>
<li>(8) master 但是我不要LN！</li>
<li>(8) 还可以, 打着很舒服. 8.90pts</li>
<li>(6) 怎么全是12分</li>
<li>(7) 打的挺舒服，会打第二遍。</li>
<li>(9) 对音9排列8，长条几乎全在右侧，可考虑部分放左侧</li>
<li>(8) 可爱~~~~~~，总体没什么恶意配置</li>
</ul>
<h3 id="nighttheater-gaos-another">NightTheater [Gao&rsquo;s ANOTHER]</h3>
<ul>
<li>(4) 去挑战官方那种质量的谱是需要勇气的，很明显挑战失败了。不像trance或者techno是有一个固定句子在叠加东西，jazz的旋律是一直在变化的，所以写jazz一定要突出旋律，甚至可以考虑kick以外的note给旋律让路。</li>
<li>(8) 没大毛病的谱。</li>
<li>(8) 采音部分地方莫名, 但配置可以. 8.70pts</li>
<li>(7) 是不是有些lead没放</li>
<li>(5) om冠军</li>
<li>(9) 对音8排列10，很多明显的音没加，显得有点死板</li>
<li>(8) 楼梯好爽！</li>
</ul>
<h3 id="hi-fi-story-insane-folder">Hi-Fi-Story [INSANE FOLDER]</h3>
<ul>
<li>(8) 开场的32分音乐上不是很清晰，49小节的配置如果更改一下就更好了。</li>
<li>(8) 配置很有意思, 但是有几处不知采的是什么的24分. 8.80pts</li>
<li>(8) 欢迎加入sl11</li>
<li>(5) om亚军</li>
<li>(6) 塞得太多了？导致有一种不用听歌也能打的感觉。</li>
<li>(9) 对音9排列8，难度远超黑13</li>
<li>(7) 楼梯下的太难了</li>
</ul>
<h3 id="doomeytunes-sp-5-12">#DoomeyTunes [SP (√5-1)/2]</h3>
<ul>
<li>(8) 24和37小节的地雷有点没必要，其余很好。</li>
<li>(10) 我个人很喜欢这种有意思的谱，地雷配置很有趣并且不影响手感，眼前一亮</li>
<li>(7) 你的标题是根号一大块5减1还是根号5减1啊？ 地雷讨厌，但是你的选曲品味很有意思。</li>
<li>(9) 个人观点,钢琴一坨半音的地方做成三角押拍砖效果并不好,还有后面那一个半小节的谜之连皿&hellip;说难听点我觉得不如自带的A谱做得好,但是并不妨碍这个谱成为本场最佳</li>
<li>(7) 钢琴段落的配置可重新考虑. 7.65pts</li>
<li>(7) 我操有面条</li>
<li>(8) 铺面挺神奇，难度平均，挺好。</li>
<li>(10) 对音9排列10，无明显问题</li>
<li>(8) 拍砖很舒服，地雷很好看，但是BPM？？？</li>
<li>(9) 质量很高，也很大胆。</li>
</ul>
<h3 id="sunset-toybox-sweet">Sunset Toybox [Sweet]</h3>
<ul>
<li>(7) 想给7.5 但是没有</li>
<li>(8) 还好吧</li>
<li>(8) 不太舒服, 但是其他地方还行. 8.95pts</li>
<li>(8) 你也是二次元？</li>
<li>(10) 对音10排列10，无明显问题</li>
</ul>
<h3 id="the-crack-of-dawn-skyline">The Crack of Dawn [Skyline]</h3>
<ul>
<li>(4) 很没有trance的那种渐进感，变速不谈，17到20小节的配置莫名其妙。</li>
<li>(7) 标准发狂表谱面</li>
<li>(6) 变速怎么这么坑？？？ 给我感觉就是一段好一段不好的，应该还有提升空间。 提下曲子 shimuzushi今年做的什么东西啊，我还是回去听向日葵吧。</li>
<li>(6) 演示了如何把hyper塞成insane</li>
<li>(8) 变速和前面的snareroll配置有点莫名, 但总体较为舒服. 8.10pts</li>
<li>(7) 复古谱面</li>
<li>(3) om季军</li>
<li>(6) 急刹车-1</li>
<li>(10) 对音9排列9，变速部分怪异</li>
</ul>
<h3 id="タマモッチ">タマモッチ</h3>
<ul>
<li>(6) 很水，乱打中感觉不到主旋律的存在。</li>
<li>(7) 一开始听不出来是LUZE，直到谱面一坨打下来。</li>
<li>(7) 开心就好.jpg</li>
<li>(9) 很儿也, 但是不够儿也. 9.30pts</li>
<li>(6) 大鸟转转转.gif</li>
<li>(10) 真的牛逼 有表1大爷那个味儿 后半旋律再突出一点会更好</li>
<li>(8) 对音8排列8，不明显的对音过多</li>
</ul>
<h3 id="fake-life-sp-sp">FAKE LIFE [SP SP]</h3>
<ul>
<li>(2) 在BMS里做可视化谱面是很不值得的。抛开对人不对事的短条不谈，纵连又是在映射什么？</li>
<li>(8) LN海那块挺有意思的</li>
<li>(9) 纵连很怪</li>
<li>(6) 怪怪的。有些节奏变得倒是挺好玩。</li>
<li>(9) 纵连很有特色, 后半的neta用的也很好. 9.60pts</li>
<li>(8) 卜要学o2和2dx叻</li>
<li>(1) 魔障谱面 这个写法个人不能接受</li>
<li>(9) 好谱，扣一分给开头纵连</li>
<li>(7) 对音8排列6，前半部分唐突怪异纵连</li>
<li>(7) 纵连打恶意++，但是其他部分挺爽的，长条阵也震撼，尾杀也可以接受</li>
</ul>
<h3 id="sudden-impact-guilty">SUDDEN IMPACT [GUILTY]</h3>
<ul>
<li>(/) プゥ シー ジーン シー ウォ ズー ジー</li>
<li>(7) 配置可以, 但有几个皿和小纵连有些莫名. 7.90pts</li>
<li>(7) 67是不是有点多</li>
<li>(8) 如果不那么塞的话+1</li>
<li>(9) 对音8排列9，可以考虑前半加点长条</li>
</ul>
<h3 id="竹-竹取">竹 [竹取]</h3>
<ul>
<li>(5) 34-35小节的交互巨大扣分，54到61小节像是随到什么弱智东西一样。</li>
<li>(7) 竹竹竹竹竹竹竹竹</li>
<li>(5) 感觉爆发的难度过于失衡，打的不舒服</li>
<li>(6) 取飞翔 tatata段有点太砖了，那段背景还有点break的（不过有突出点也可以我觉得），我觉得可以整上去，然后一些可以放scratch的效果音也没放，啊啊啊啊啊啊啊啊啊啊sdklfdsfjsdklfjlkdsf。</li>
<li>(5) 匀加速塞32分,180bpm减速段三乱,最后的连皿&hellip;公共场合还是别自嗨了</li>
<li>(1) 后半段的加速配置莫名其妙, 好在前面的配置还很顺手. 1.72pts</li>
<li>(5) 卡狗哭泣.jpg</li>
<li>(10) 老卡的命令罢了（</li>
<li>(4) 基本上原谱加密</li>
<li>(8) 对音8排列8，难度过高</li>
<li>(6) 很符合作谱者本人风格。</li>
</ul>
<h3 id="never-a-good-fate-sp-azother">Never a Good Fate [SP AZOTHER]</h3>
<ul>
<li>(7) 满屏的ZZ仿佛在骂街。</li>
<li>(8) 比同捆好多了，下次816应该请az写谱</li>
<li>(8) 把这个发给816看让他学这种，这样下届他们队伍就没大毛病了。</li>
<li>(8) 有些部分的采音和配置莫名其妙. 8.45pts</li>
<li>(7) 有点暴力</li>
<li>(6) 还不错，结尾节奏有点怪。</li>
<li>(8) 对音8排列8，前面8分皿可以改成楼梯</li>
<li>(8) 拍砖配楼梯，孬</li>
</ul>
<h3 id="heart-beat-sp-azother">Heart Beat [SP AZOTHER]</h3>
<ul>
<li>(6) 抛开曲子的混音不谈，没什么意思的歌配上没什么意思的谱，就这样吧。</li>
<li>(/) 这谱老让我觉得自己在打Tresor。。。</li>
<li>(9) 没什么可说, 很舒服》 9.00pts</li>
<li>(6) 一般通过谱面</li>
<li>(8) 好谱，打的很舒服，密度分配也不错。</li>
<li>(9) 对音8排列10，对音略显单调，可以多加点16分</li>
<li>(7) bird了草，拍砖虽然单调但也爽</li>
</ul>
<h3 id="abendo-trioxide">Abendo [Trioxide]</h3>
<ul>
<li>(9) 好听。</li>
<li>(9) 啊啊啊啊听这音色和旋律一定是我最喜欢的剔除少爷！！！！！爱了爱/se 谱面很好。</li>
<li>(8) 可重新考虑部分段落的配置. 8.50pts</li>
<li>(8) 后面没前面好</li>
<li>(7) 打的挺舒服，就是没有什么特点。</li>
<li>(9) 对音8排列10，一分半处有些对音不太合理</li>
<li>(/) 万万没想到，我初见FC，没有什么恶意的配置，爽</li>
</ul>
<h3 id="爆音峠岬-音爆">爆音峠岬 [音爆]</h3>
<ul>
<li>(4) 塞的多和写的好不好是两回事。</li>
<li>(/) 俺看不懂 弃票 但说真的 会塞也是一种本事</li>
<li>(/) 打不动</li>
<li>(5) sb 腱鞘炎 GET DAZE！</li>
<li>(6) 开心就好2号</li>
<li>(/) 打的我歌都顾不及听</li>
<li>(/) 水平不足, 无法评价. ——pts</li>
<li>(5) 打不来</li>
<li>(3) 打不了打不了</li>
<li>(8) 对音7排列9，难度过高</li>
</ul>
<h3 id="human-observer-終ノ空">Human Observer [終ノ空]</h3>
<ul>
<li>(3) 塞这么多，爽吗？</li>
<li>(6) 黑火车kuso练习谱面</li>
<li>(/) 这谱谁写的</li>
<li>(5) 老铁们，“我是反delay团团员”，弹幕刷起来！</li>
<li>(3) 这谱谁写的.jpg</li>
<li>(4) 完全不知道delay和塞爆采的是什么. 4.35pts</li>
<li>(5) 恩德钛 瑞思拜</li>
<li>(2) om殿军</li>
<li>(3) ？</li>
<li>(6) 对音6排列6，谱面与音乐不符处很多，手感差</li>
<li>(5) 楼梯震撼我妈六兆年</li>
<li>(5) 前面大半段和delay段后那段完全没必要写这么难，本身音也不多，容易带来一种就硬塞的感觉。</li>
</ul>
<h2 id="投票部分说明">投票部分说明</h2>
<p>1-10分制，无小数。无其他限制，</p>
<p>以平均分计排名，同分得票量大的排名高，再相同则提交时间早的得票高。</p>
<ul>
<li>得票数少于总投票人数的20%的，不具备获奖资格。</li>
<li>如大量仅投少数谱面的票出现，上一条视情况而定，但不会小于5%。</li>
</ul>
<h2 id="时间安排">时间安排</h2>
<ul>
<li>提交截止至2020年12月1日。</li>
<li>投票开始于2020年12月2日。</li>
<li>投票截止至2020年12月20日。</li>
</ul>
<h2 id="奖金">奖金</h2>
<p>前5名按照3:2:2:2:1分配，如弃权则顺延至下一位，不限每人获奖次数。</p>
<p>奖金池如下表格</p>
<table>
<thead>
<tr>
<th>赞助人</th>
<th>金额</th>
</tr>
</thead>
<tbody>
<tr>
<td>再办比赛我就是sb</td>
<td>400</td>
</tr>
</tbody>
</table>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Scely</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-08-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/bhc_s10/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">大汉杯season10</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/dahan_cup_info/">
            <span class="next-text nav-default">Dahan_cup_info</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/Sceeely" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ScelyM" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2485089434" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/550673" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Scely</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
