<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Beatoraja Guide - Scely&#39;s Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Scely" /><meta name="description" content="Beatoraja使用教程 我也不知道我为什么要写这个。 最近更新：23.4.8 删除了bat版本的相关教程。 " /><meta name="keywords" content="Sabun, 差分, BMS" />






<meta name="generator" content="Hugo 0.96.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/beatoraja-guide/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Beatoraja Guide" />
<meta property="og:description" content="Beatoraja使用教程
我也不知道我为什么要写这个。
最近更新：23.4.8 删除了bat版本的相关教程。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/beatoraja-guide/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-04-01T00:00:00+00:00" />

<meta itemprop="name" content="Beatoraja Guide">
<meta itemprop="description" content="Beatoraja使用教程
我也不知道我为什么要写这个。
最近更新：23.4.8 删除了bat版本的相关教程。
"><meta itemprop="datePublished" content="2023-04-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-04-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="5182">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beatoraja Guide"/>
<meta name="twitter:description" content="Beatoraja使用教程
我也不知道我为什么要写这个。
最近更新：23.4.8 删除了bat版本的相关教程。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Scely&#39;s Site.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Scely&#39;s Site.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Beatoraja Guide</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-04-01 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#1-游戏前">1. 游戏前</a>
      <ul>
        <li><a href="#11-硬件配置">1.1 硬件配置</a></li>
        <li><a href="#12-软件配置">1.2 软件配置</a></li>
      </ul>
    </li>
    <li><a href="#2-游戏设置">2. 游戏设置</a>
      <ul>
        <li><a href="#21-用户名">2.1 用户名</a></li>
        <li><a href="#22-视频设置">2.2 视频设置</a></li>
        <li><a href="#23-导入曲包及难度表">2.3 导入曲包及难度表</a></li>
        <li><a href="#24-皮肤设置">2.4 皮肤设置</a></li>
        <li><a href="#25-其他设置">2.5 其他设置</a></li>
        <li><a href="#26-按键设置">2.6 按键设置</a></li>
        <li><a href="#27-速度挡板血条等设置">2.7 速度/挡板/血条等设置</a></li>
        <li><a href="#28-游玩">2.8 游玩</a></li>
      </ul>
    </li>
    <li><a href="#3-疑难解答">3. 疑难解答</a></li>
    <li><a href="#5-结语">5. 结语</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="beatoraja使用教程">Beatoraja使用教程</h1>
<pre><code>我也不知道我为什么要写这个。
最近更新：23.4.8 删除了bat版本的相关教程。
</code></pre>
<h2 id="前言">前言</h2>
<p>大家好，我是Scely。</p>
<p>这是一份Beatoraja的使用教程，我会尽量涵盖所有相关的东西。如果发现有歧义的地方或者需要补充的地方，欢迎通过<a href="https://scelym.github.io/post/me/#how-to-find-me" target="_blank">以下联系方式</a>来提醒我补充或者更改。</p>
<p>本教程的宗旨是，<strong>在不影响游戏的前提下尽量少的修改游戏本身的设置</strong>。大部分的设置与正常游戏无关，可熟悉游戏之后自行摸索。</p>
<p><strong>对于初次配置Beatoraja进行游戏的用户，不建议跳过教程的任何一个步骤。</strong></p>
<p><strong>对于初次配置Beatoraja进行游戏的用户，不建议跳过教程的任何一个步骤。</strong></p>
<p><strong>对于初次配置Beatoraja进行游戏的用户，不建议跳过教程的任何一个步骤。</strong></p>
<p><strong>此教程为免费教程，如果在任何地方发现收费行为，请立即骂街。</strong></p>
<p><strong>此教程为免费教程，如果在任何地方发现收费行为，请立即骂街。</strong></p>
<p><strong>此教程为免费教程，如果在任何地方发现收费行为，请立即骂街。</strong></p>
<p>本教程有很多张图片，如果没有见到图片可以尝试关闭广告屏蔽工具。</p>
<p>本教程需要有一定的电脑相关知识及英语知识才可以完全理解。但是没有这些知识不会影响阅读教程。</p>
<p>本教程适合明确的知道自己需求的人阅读。</p>
<p>善用右侧导航栏快速定位到你想看的地方。</p>
<p><strong>本教程不保证游戏水平的提升。</strong></p>
<p><strong>如果你对自己阅读教程的水平没有信心，或者是自己的硬盘空间不足，可以联系我购买BMS硬盘，到手即玩</strong></p>
<h2 id="1-游戏前">1. 游戏前</h2>
<hr>
<h3 id="11-硬件配置">1.1 硬件配置</h3>
<p>Beatoraja强制需要64位系统。如果你不清楚如何查看64/32位系统的话请自行搜索“查看系统位数”。</p>
<p>我根据之前了解的情况，列出了推荐配置一个表格供大家参考。</p>
<p><del>2023年了，正常的电脑都能用好吗。</del></p>
<table>
<thead>
<tr>
<th>/</th>
<th>最低配置</th>
<th>推荐配置(720p)</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU性能</td>
<td>酷睿初代以后的Intel</td>
<td>酷睿4代以后的Intel/锐龙以后的AMD</td>
</tr>
<tr>
<td>显卡性能</td>
<td>UHD610以上</td>
<td>GTX950/RX550</td>
</tr>
<tr>
<td>内存</td>
<td>2G*2 双通道</td>
<td>4G*2 双通道</td>
</tr>
<tr>
<td>硬盘空间</td>
<td>20G可用空间</td>
<td>150G以上可用空间</td>
</tr>
</tbody>
</table>
<p>以上配置仅代表可以流畅游玩Beatoraja的大部分情况，特殊情况如4K分辨率/特殊谱面不包含在内。</p>
<p>也就是说，目前大部分的电脑都可以流畅运行Beatoraja。极少数的配置不足玩家建议游玩需求配置更低的Lunatic Rave 2。<a href="https://hakula.xyz/tutorial/lr2.html" target="_blank">LR2教程</a>by Hakula。</p>
<hr>
<h3 id="12-软件配置">1.2 软件配置</h3>
<p>Beatoraja需要有Java8以上环境才可以运行。由于Jre版本内置了Java，不需要额外下载，但页面依旧提供下载方式。</p>
<p><a href="https://www.java.com/en/download/manual.jsp" target="_blank">Java8 64位官方下载地址</a> （教程内不需要）</p>
<p><a href="https://mocha-repository.info/download.php" target="_blank">Beatoraja官方地址</a> (日文)</p>
<ul>
<li>(0.8.5)点击<strong>beatoraja-<em>最新版本号</em>-jre-win64</strong>下载。</li>
</ul>
<p><a href="https://1drv.ms/u/s!AtWwFFP6WrppmMo3Y3zKBVU9OsmATw?e=8kkhgY" target="_blank">OneDrive分流地址</a></p>
<ul>
<li>(0.8.5)暂不提供其他镜像地址。</li>
</ul>
<hr>
<h2 id="2-游戏设置">2. 游戏设置</h2>
<div class="admonition tip"><p class="admonition-title">Tips</p>
  此处游戏内演示用的皮肤为Type-M，不提供下载方式。
</div>
<ul>
<li>打开Beatoraja.exe文件</li>
</ul>
<p>没什么意外情况的话，来到了标题为 “Beatoraja <em>版本号</em> configuration” 的窗口。</p>
<p><img src="https://s1.ax1x.com/2023/04/08/ppH36Qs.png" alt="configuration界面"></p>
<hr>
<h3 id="21-用户名">2.1 用户名</h3>
<p>在界面的最上面一行，Player ID后面有个输入框，输入你的名字。（也可以不输入，没什么意义）</p>
<ul>
<li>有些皮肤会读取你的这个名字显示在某些界面上，比如选歌界面，或decide界面会显示一行player：xxx。</li>
<li>此选项和Internet ranking（网络相关功能）无关。</li>
</ul>
<hr>
<h3 id="22-视频设置">2.2 视频设置</h3>
<p>窗口的初始选项卡是Video界面。</p>
<div class="admonition tip"><p class="admonition-title">Tips</p>
  视频选项与水平无关，仅为个人习惯。
</div>
<p>Display Mode中有三个选项：FullScreen/Borderless/Window，分别对应全屏/无边框窗口/窗口化。</p>
<p>Resolution意为分辨率，我个人的设置是720p窗口化，对于大部分针对1080p所作的皮肤来说会产生不对等缩放的问题。</p>
<p>Vsync开关是垂直同步开关，<strong>不建议打开</strong>。</p>
<p>MAX FPS<strong>建议</strong>设置为500。</p>
<p>下面是BGA开关/miss层显示时间/BGA大小。不建议在此处调整miss层显示时间以外的设置。</p>
<div class="admonition tip"><p class="admonition-title">新增必须调整项目</p>
  调整输入采样率
</div>
<ul>
<li>(0.8.5)之前的教程中并未注意此项目，并非新增功能。</li>
</ul>
<p>Input选项卡中将MODE切换至7keys</p>
<p>下一行的Minimum input duration(ms)调至1</p>
<p>切换至其他你所游玩的MODE，同样检查此项是否为1</p>
<hr>
<h3 id="23-导入曲包及难度表">2.3 导入曲包及难度表</h3>
<p><strong>曲包可以在<a href="https://bms.iidx.ca/" target="_blank">https://bms.iidx.ca/（感谢anshi）</a>下载。</strong></p>
<p>选项卡切到Resource栏。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/02/d418eea65deb0be8.png" alt="resource"></p>
<p>BMS Path为曲包目录，Table URL为难度表链接。</p>
<p>曲包导入方法：点击BMS path框右侧的加号，选择*.bms文件所在文件夹的上级目录，确定即可。</p>
<ul>
<li>
<p>不要直接导入单曲。</p>
</li>
<li>
<p>确定[*.bms]文件都在同一个层级下。如 <strong>[&lsquo;选定文件夹&rsquo;/&lsquo;分类&rsquo;/&lsquo;曲名&rsquo;/&lsquo;BMx文件&rsquo;]</strong>。</p>
<ul>
<li>
<p>BMS读取的方式是按层级，以上面的格式为例子，如果出现了一个 <strong>[&lsquo;选定文件夹&rsquo;/&lsquo;曲名&rsquo;/&lsquo;BMx文件&rsquo;]</strong> 的文件，则下一级的所有文件夹都不会被读取。</p>
</li>
<li>
<p>不要选择 <strong>[&lsquo;选定文件夹&rsquo;/&lsquo;BMx文件&rsquo;]</strong> 的文件夹。</p>
<ul>
<li>此处BMx文件包括:BMS/BME/BML/PMS等支持格式。</li>
<li>此条规则适用于LR2。</li>
</ul>
</li>
<li>
<p>曲目较多时会导入很久，程序体现为卡死，但实际并未卡死。</p>
</li>
</ul>
</li>
</ul>
<p>删除方法为点击目录所在行，高亮后点击右方减号。<del>真的要写这句吗</del></p>
<p>Beatoraja的难度表链接是默认内置的，点击下方的<strong>Load Difficulty Table</strong>按钮即可联网下载。</p>
<p>如果想添加新的难度表或者段位认证，只需要把链接粘贴到上方仅有一行的输入框内，再点击右侧加号即可。</p>
<ul>
<li>部分用户会提示下载失败，据统计大部分是由于运营商的DNS污染或者网络环境导致，需要用到特殊方法或者同难度表的别的链接。</li>
<li><a href="https://www.ribbit.xyz/bms/tables/table_list.html" target="_blank">BMS难度表集合站</a>，部分国内网络可能打不开，内含部分垃圾表。</li>
<li><a href="https://zris.work/bmstable.htm" target="_blank">Zris的难度表镜像</a>，内含使用方法。</li>
</ul>
<p>下方的Update Song Database When Starting按钮建议打开。</p>
<hr>
<h3 id="24-皮肤设置">2.4 皮肤设置</h3>
<p>选项卡切到Skin栏。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/02/94e4088fdc0213f2.png" alt="skin"></p>
<p>Category栏切换游戏模式，搓盘不算在key数内，也就是7+1模式为7keys。</p>
<p>选曲界面为Music Select，结算界面为Result。麻烦英语课的时候好好听课。</p>
<p>右侧Skin下拉菜单选择皮肤，选择后下面会有具体设置。</p>
<p>每个皮肤的设置不相同，仅对大部分皮肤都会有的设置做说明。</p>
<ul>
<li>(0.8.3) beatoraja同捆了Zris的modernchic中文翻译版本。</li>
</ul>
<p>【日文】<a href="https://mirais-station.hatenablog.com/entry/2021/01/21/180000" target="_blank">beatoraja皮肤集合</a>。需要一定的日语阅读能力，不对此博客做详细介绍</p>
<ul>
<li>Score Graph是柱状图，实时显示与目标分数/自己最好成绩的差距。</li>
<li>Judge Detail中可以切换fast/slow显示或是偏差毫秒显示。</li>
<li>Notes和Keybeam为note样式和爆炸效果。</li>
<li>Line darkness为轨道分割线亮度，255时为不显示。</li>
<li>Key Beam Offset为按键光柱调整，h为负时缩短光条高度。</li>
</ul>
<p>其他界面的皮肤切换思路相同，对应名字为Select-选歌界面/Decide-点击谱面后的过渡界面/Result-结算界面。</p>
<div class="admonition tip"><p class="admonition-title">Tips</p>
  设置完毕后点击右上角update按钮才会更新。在游戏中对皮肤做出的更改切换场景后才会显示。
</div>
<hr>
<h3 id="25-其他设置">2.5 其他设置</h3>
<p>Other选项卡中Enable automatic download of BMS by IPFS按钮关闭。</p>
<ul>
<li>IPFS服务在程序中可以理解成一个在线下歌的服务，但是由于服务器及国内网络环境原因约等于没有。Resource中的IPFS链接可以保留，万一以后能用了呢。</li>
</ul>
<p>Import LR2 Score功能可以导入LR2的存分文件，不用重新刷以前刷过的大灯了。</p>
<p>IR选项卡可以连接Internet Ranking。一般来说有两个网可以连：Mocha和MinIR。</p>
<ul>
<li>选择IR后右侧链接可以注册账户，需要邮箱。</li>
<li>可以同时向两个IR发送分数。</li>
<li>其余功能自行选择，看不懂的单词可以查字典。</li>
</ul>
<p>至此，可以点击Play开始游戏了。</p>
<hr>
<h3 id="26-按键设置">2.6 按键设置</h3>
<p>按play进入游戏后，确保输入法关闭的情况下点击主键盘6键(不要使用小键盘)，进入按键设置界面。</p>
<p>默认的界面是5keys设置，需要按键盘的右方向键切到7keys。</p>
<p><img src="https://s1.ax1x.com/2023/04/08/pp7o06e.png" alt="按键设置"></p>
<p>设置方法为回车高亮对应光标后点击对应按键。</p>
<ul>
<li>1-7键对应的是从左到右按键区7个键。</li>
<li>F-Scr和R-Scr代表正反向搓盘，程序只判别输入信号而不是真正的方向。</li>
<li>start和select键一定要设置，涉及很多刚才没有调整的选项。</li>
</ul>
<p>一般来说键盘游玩的按键设置如下：</p>
<table>
<thead>
<tr>
<th>左皿</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>右皿</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>S</td>
<td>D</td>
<td>F</td>
<td>[Space]</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>;</td>
</tr>
<tr>
<td>[左shift]</td>
<td>A</td>
<td>S</td>
<td>D</td>
<td>[Space]</td>
<td>K</td>
<td>L</td>
<td>;</td>
<td>[右shift]</td>
</tr>
<tr>
<td>Q</td>
<td>W</td>
<td>E</td>
<td>R</td>
<td>[Space]</td>
<td>I</td>
<td>O</td>
<td>P</td>
<td>[</td>
</tr>
<tr>
<td>[左shift]</td>
<td>Z</td>
<td>X</td>
<td>C</td>
<td>[Space]</td>
<td>M</td>
<td>,</td>
<td>.</td>
<td>/</td>
</tr>
<tr>
<td>Q</td>
<td>W</td>
<td>E</td>
<td>F</td>
<td>[Space]</td>
<td>J</td>
<td>I</td>
<td>O</td>
<td>;</td>
</tr>
<tr>
<td>A</td>
<td>S</td>
<td>D</td>
<td>F</td>
<td>J</td>
<td>[Space]</td>
<td>K</td>
<td>L</td>
<td>;</td>
</tr>
</tbody>
</table>
<p>很多考虑舒适度的玩家会在此基础上略做修改，比如提升一行至qweriop行或者降低一行或者错行游戏。</p>
<p>由于看不懂我说的是什么意思的人太多我决定多写几种。</p>
<div class="admonition tip"><p class="admonition-title">Tips</p>
  不在此教程中对游戏键位做推荐，适合别人的不一定适合自己。
</div>
<p>设置完毕后ESC返回选歌界面。</p>
<hr>
<h3 id="27-速度挡板血条等设置">2.7 速度/挡板/血条等设置</h3>
<p>在刚才的按键设置界面设置了start/select键这时候就要用了。</p>
<p>按住start键菜单中可以调整目标分数/随机选项/血条选项。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/02/2e18cb175c87bf10.png" alt="start"></p>
<ul>
<li>不在此对随机选项/血条选项做说明。</li>
<li>此菜单中通常会有一个Main BPM选项，建议打开。绝大多数的谱面中此选项有效。</li>
</ul>
<p>按住select键菜单中不建议调整任何选项。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/02/09c25060600229e3.png" alt="select"></p>
<ul>
<li>此菜单中的选项会对游戏有较大影响，建议进阶使用。</li>
</ul>
<p>同时按住start和select键菜单中可以调整延迟/下落速度/BGA开关/同步切换血条功能。</p>
<p><img src="https://s3.bmp.ovh/imgs/2022/02/ce49732e6eb105b8.png" alt="start+select"></p>
<p>在此解释一下best clear功能，开了这个选项后游戏中会同步跑所有血条：Full-Combo/EX-Hard/Hard/Normal/Easy/assist-Easy。在通过的前提下优先显示最高的血条。演示皮肤中可以调整最低下到哪个血条。</p>
<ul>
<li>本人并不使用IR功能，所以打开best clear会对某个网上传成绩的影响并不知情。</li>
</ul>
<p>(0.8.4)Beatoraja更新了和LR2类似的自动调整延迟功能，此皮肤可以在start+select界面中开关此选项。如果使用的是其他皮肤，则可以在Configuration界面中的Play Option选项卡中找到“Notes Display Timing Auto Adjust”开关。</p>
<p>挡板和lift及判定线升高功能在此皮肤中可以通过在start+select界面中使用鼠标开关，具体调整逻辑与IIDX相同。如果使用的皮肤没有这个开关则要去Configuration界面中的Play Option选项卡找到开关并打开，此处不做讲解。</p>
<p>关于LN mode：</p>
<ul>
<li>LN mode为LR2式长条判定，无尾判，按住不需要松手。</li>
<li>CN mode为有尾判。</li>
<li>HCN mode为一个长条分割为很多小note，可以中间续接。</li>
<li>在含有长条的谱面中3种mode分别计分，如谱面无长条则任意切换不会受到影响。</li>
</ul>
<hr>
<h3 id="28-游玩">2.8 游玩</h3>
<p>游戏中的谱面标级并无依据可循，做谱人想写什么就写什么。所以如果想找到适合自己水平的谱面，请参照难度表游戏。</p>
<div class="admonition info"><p class="admonition-title">warning</p>
  无意义的寻找认同感并不会对你的水平有实际改善。
</div>
<hr>
<h2 id="3-疑难解答">3. 疑难解答</h2>
<p>Q：点击play弹出如下界面该如何处理？</p>
<p><img src="https://s1.ax1x.com/2023/04/08/ppHGpNT.png" alt="you are busted!"></p>
<p>A：制作方并不想让Beatoraja成为IIDX或者DJMAX等商业游戏的模拟器，一旦检测到有商业解析BMS的导入就会强制不能运行。解决办法为窗口中所说：移除含有商业解析BMS的目录并点击Rebulid BMS Database。</p>
<p>Q：点击谱面后游戏闪退，仅剩Configuration界面和命令提示符界面。</p>
<p>A：尝试使用管理员权限运行程序。</p>
<ul>
<li>BGA问题在beatoraja中几乎不会出现，如果确定为BGA问题则可以尝试下载K-lite视频解码包，<a href="https://www.codecguide.com/download_kl.htm" target="_blank">官方下载地址</a>，一般来说Standard以上的包即可解决。如果还是不能解决的话可以尝试关闭BGA。</li>
</ul>
<p>Q：选歌界面移动到某一首歌时游戏闪退。</p>
<p>A：我没有发生过此种情况。据了解是由于皮肤中使用了自定义字体导致，建议重新下载皮肤或者更换选歌界面解决。</p>
<p>Q：Load Difficulty Table时卡死。</p>
<p>A：联网需要一点时间，一般是1分钟左右。如果长时间卡死或者命令提示符窗口提示更新失败则为网络环境问题，需要寻找同难度表的其他链接或者科学上网方式。</p>
<div class="admonition tip"><p class="admonition-title">Tips</p>
  以上情况不代表所有可能会发生的情况。如果发生了不能解决的情况可以通过各种方式联系我。
</div>
<p>Q：打开程序后无响应。</p>
<p>A：麻烦说的详细一点，谢谢。或者可以找我详细询问。</p>
<p><img src="https://s1.ax1x.com/2023/04/08/pp7Ioi6.jpg" alt="详细一点.jpg"></p>
<hr>
<h2 id="5-结语">5. 结语</h2>
<p>本来是没有写这个的需求的，hakula写了LR2的引导，oraja的引导群里也好几份。</p>
<p>直到我看了个群里的oraja引导，信息混乱，小半个篇幅是在介绍程序的优点，很多不必要甚至误导的操作也写在里面。</p>
<p>写了一大堆，删了。教程中不应该出现个人情绪浓重的语言，即使是这种教程也是。</p>
<p>只留下一句，我的罪恶，我的生命之火。</p>
<p>BMS交流群：176763307</p>
<p>感谢各位的帮助：</p>
<pre><code>为什么这个格式首行一定要有缩进
Ramen
Kaguya
Mahua
rexcape
Feb.
</code></pre>
<p>by Scely 2021.1.30</p>
<p>last update 2023.04.08</p>
<p>2021.10.15 我退出了上面的“BMS交流群”，群内发生的事与我无关。</p>
<p>如果你觉得教程对你有帮助的话，可以通过爱发电向我表示支持。</p>
<p><a href="https://afdian.net/@Scely" target="_blank">爱发电地址</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Scely</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-04-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/charts/">
            <span class="next-text nav-default">谱面列表</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/Scelytheboomer" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ScelyM" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/550673" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Scely</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
