<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>大汉杯season10 - Scely&#39;s Site</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Scely" /><meta name="description" content="大汉杯season10：refresh 已截止。 " /><meta name="keywords" content="Sabun, 差分, BMS" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/bhc_s10/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="大汉杯season10" />
<meta property="og:description" content="大汉杯season10：refresh
已截止。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/bhc_s10/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-03-02T11:17:38&#43;08:00" />
<meta property="article:modified_time" content="2021-03-02T11:17:38&#43;08:00" />

<meta itemprop="name" content="大汉杯season10">
<meta itemprop="description" content="大汉杯season10：refresh
已截止。
"><meta itemprop="datePublished" content="2021-03-02T11:17:38&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-02T11:17:38&#43;08:00" />
<meta itemprop="wordCount" content="2613">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大汉杯season10"/>
<meta name="twitter:description" content="大汉杯season10：refresh
已截止。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Scely&#39;s Site.</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Scely&#39;s Site.</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">大汉杯season10</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-03-02 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#成绩">成绩</a></li>
    <li><a href="#参赛谱面视频与评价">参赛谱面视频与评价</a>
      <ul>
        <li><a href="#marchendreamsbms-edit-t-httpswwwbilibilicomvideobv1y64y1u7nep1"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=1">marchendreams.(BMS edit) [T-]</a></a></li>
        <li><a href="#scarlet-extra-永醒夢httpswwwbilibilicomvideobv1y64y1u7nep2"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=2">Scarlet Extra [永醒夢]</a></a></li>
        <li><a href="#yugaminai-love-アニキhttpswwwbilibilicomvideobv1y64y1u7nep3"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=3">YUGAMINAI LOVE [アニキ]</a></a></li>
        <li><a href="#bosh-sp-azotherhttpswwwbilibilicomvideobv1y64y1u7nep4"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=4">Bosh [SP AZOTHER]</a></a></li>
        <li><a href="#lotus-life-sp-azotherhttpswwwbilibilicomvideobv1y64y1u7nep5"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=5">Lotus Life [SP AZOTHER]</a></a></li>
        <li><a href="#プラネット-satellahttpswwwbilibilicomvideobv1y64y1u7nep6"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=6">プラネット [Satella]</a></a></li>
        <li><a href="#muspelheim-黙示録httpswwwbilibilicomvideobv1y64y1u7nep7"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=7">Muspelheim ~黙示録~</a></a></li>
        <li><a href="#brace-for-muddy-terrain-sshttpswwwbilibilicomvideobv1y64y1u7nep8"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=8">Brace for muddy terrain [SS]</a></a></li>
        <li><a href="#タマモッチ-ぇhttpswwwbilibilicomvideobv1y64y1u7nep9"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=9">タマモッチ [ぇ]</a></a></li>
        <li><a href="#天空の城ヴェリエル-階段教室httpswwwbilibilicomvideobv1y64y1u7nep10"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=10">天空の城ヴェリエル [階段教室]</a></a></li>
        <li><a href="#rough-kmmm-anotherhttpswwwbilibilicomvideobv1y64y1u7nep11"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=11">rough [KMMM Another]</a></a></li>
        <li><a href="#energy-synergy-matrix-kmmm-anotherhttpswwwbilibilicomvideobv1y64y1u7nep12"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=12">ENERGY SYNERGY MATRIX [KMMM Another]</a></a></li>
      </ul>
    </li>
    <li><a href="#比赛规则">比赛规则</a></li>
    <li><a href="#奖金池">奖金池</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="大汉杯season10refresh">大汉杯season10：refresh</h1>
<pre><code>已截止。
</code></pre>
<ul>
<li><a href="https://bms.cosmiccat.top/bms/%E5%A4%A7%E6%B1%89%E6%9D%AF/season10/">谱面下载地址</a></li>
</ul>
<h2 id="成绩">成绩</h2>
<p><img src="https://ftp.bmp.ovh/imgs/2021/05/24b8976bbd412991.png" alt="result"></p>
<h2 id="参赛谱面视频与评价">参赛谱面视频与评价</h2>
<p>如果点击视频后出现视频消失提示，刷新即可</p>
<h3 id="marchendreamsbms-edit-t-httpswwwbilibilicomvideobv1y64y1u7nep1"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=1">marchendreams.(BMS edit) [T-]</a></h3>
<ul>
<li>7	delay master</li>
<li>5	塞的爽吗</li>
<li>/	牝哥下次能不能少塞点！！！</li>
<li>7	……看不太懂 所以打一个中间的分</li>
<li>7	行，就是太难了</li>
<li>9	挺好玩儿的 真的</li>
<li>6	我不知道发狂段我在打些什么音。6.05pts</li>
<li>9	打不动，但谱面还是不错的</li>
<li>6	对音5排列7, 有非常多note完全没对音；有key音而玩家体会不到约等于是塞空音</li>
<li>/	塞太满了，看不懂，不评价</li>
</ul>
<h3 id="scarlet-extra-永醒夢httpswwwbilibilicomvideobv1y64y1u7nep2"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=2">Scarlet Extra [永醒夢]</a></h3>
<ul>
<li>7	418-511的楼梯段感觉不知所云</li>
<li>6	为什么结尾突然冒出来好多无声皿。</li>
<li>9	这个裤衩我还挺喜欢的 正规挺爽</li>
<li>5	没29到点子上</li>
<li>5	没lv29内味，前后风格差挺大，右手累</li>
<li>8	4756有些莫名。8.45pts</li>
<li>10	写的很好 很有感觉</li>
<li>8	基本的手感已经有了，就是键型有些单调</li>
<li>9	对音9排列8，前后稍显不均匀</li>
<li>6	没啥感觉，听一般通过感的，曲子也是听了十年的车万了，一般通过车万曲谱已经很多了！</li>
</ul>
<h3 id="yugaminai-love-アニキhttpswwwbilibilicomvideobv1y64y1u7nep3"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=3">YUGAMINAI LOVE [アニキ]</a></h3>
<ul>
<li>10	选曲很有品位，打起来很有感♂觉</li>
<li>8	对手台玩家来说还是挺有乐子的 中间有些配置塞的打的不是很舒服</li>
<li>6	怪歌，怪谱</li>
<li>2	迫真变速不可取</li>
<li>10	很舒服，很有特点，很草。10.00pts</li>
<li>9	啊♂ boy♂next♂door</li>
<li>7	对音6排列8，刻意zure过多，尤其后半要强调连皿时这样的zure设计并不合理</li>
<li>/	除了盘子没啥配置的谱，没手台不知道怎么评价，略过</li>
</ul>
<h3 id="bosh-sp-azotherhttpswwwbilibilicomvideobv1y64y1u7nep4"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=4">Bosh [SP AZOTHER]</a></h3>
<ul>
<li>9	写得好 就是我打不动</li>
<li>8	1键密度跟其他键比感觉就不一样</li>
<li>8	中间有点水，其他没啥短板</li>
<li>7	没啥太多新意，难度适中，舒服。7.85pts</li>
<li>10	爽曲爽谱，好耶</li>
<li>10	对音10排列9，无明显问题</li>
<li>9	可以，一如既往的az质量，很正</li>
</ul>
<h3 id="lotus-life-sp-azotherhttpswwwbilibilicomvideobv1y64y1u7nep5"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=5">Lotus Life [SP AZOTHER]</a></h3>
<ul>
<li>7	选曲不行</li>
<li>9	同上</li>
<li>7	51小节听起来以为有三连音 还有点失望谱子里为什么没有看到 结果bms里一看是x/32 希望落空 只是觉得1/16占大多数的话太白开水了</li>
<li>7	谱结构不太协调（？）</li>
<li>8	难度适中，难度差较为合理。8.00pts</li>
<li>10	手感很不错，排列也很有意思</li>
<li>10	对音10排列10，无明显问题</li>
<li>8	是车万旧作音乐，总体来看还可以</li>
</ul>
<h3 id="プラネット-satellahttpswwwbilibilicomvideobv1y64y1u7nep6"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=6">プラネット [Satella]</a></h3>
<ul>
<li>10	谱面规整，note排列与旋律结合得很优美</li>
<li>9	Windows updater是谁</li>
<li>6	这曲子键的声音好小，有点不知道在打什么。</li>
<li>9	挺喜欢的</li>
<li>7	快要听睡着</li>
<li>7	最重的drum打的时候找不到在哪 其余很好</li>
<li>9	采音，对音，配置都可以，稍微有一小部分卡手，小问题。9.30pts</li>
<li>10	符合歌曲 没有硬塞 好</li>
<li>9	中规中矩的谱面，手感还行</li>
<li>9	对音10排列8，键型过于保守，盘少了点</li>
<li>10	难度友好，打着挺舒服的。</li>
<li>6	怀疑等级标错了，体感还不如九段前几首难</li>
</ul>
<h3 id="muspelheim-黙示録httpswwwbilibilicomvideobv1y64y1u7nep7"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=7">Muspelheim ~黙示録~</a></h3>
<ul>
<li>10	尾杀！！！</li>
<li>5	398-421的7键短纵很怪，结尾塞的也很怪</li>
<li>8	这写的也太劲爆了</li>
<li>8	最后的高速感觉有点强行</li>
<li>4	纵连位置太花里胡哨了 大脑升级打了半天除了这一个那一个纵连没留下别的印象</li>
<li>6	试试新时代的2连kick放5号键</li>
<li>1	用lr2打这样的谱还有点不适应</li>
<li>7	没什么新意，但是舒服。7.85pts</li>
<li>10	可以说是让人眼前一亮的谱面了，和曲子配合的也很好</li>
<li>9	对音9排列8，部分键型排列不是特别美观</li>
<li>7	结尾难顶。</li>
<li>8	还可以</li>
</ul>
<h3 id="brace-for-muddy-terrain-sshttpswwwbilibilicomvideobv1y64y1u7nep8"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=8">Brace for muddy terrain [SS]</a></h3>
<ul>
<li>10	很喜欢</li>
<li>6	前面19起主旋律的swing太随意了 表现力折扣了不少</li>
<li>9	24分主旋律谱比较难写好，支持</li>
<li>9	很舒服，采音很好。9.35pts</li>
<li>9	也是中规中矩的谱面了，手感不错</li>
<li>8	对音7排列9，前半部分频繁出现怪异的二连皿</li>
<li>8	皿不会打，走了。</li>
<li>7	判定杀手节奏。bga好二次元哦</li>
</ul>
<h3 id="タマモッチ-ぇhttpswwwbilibilicomvideobv1y64y1u7nep9"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=9">タマモッチ [ぇ]</a></h3>
<ul>
<li>5	DELAY MASTER</li>
<li>7	迷惑 实在喜欢不起来</li>
<li>5	正规像开了随机</li>
<li>6	差不多得了.jpg</li>
<li>4	っえ</li>
<li>6	谱子可以，但前后难度差过大。 6.75pts</li>
<li>9	牝</li>
<li>7	对音8排列6，delay和额外改动的key音过于随意，如49小节末很不合理</li>
<li>5	没啥侧重配置的delay完下纵连谱总让人感觉很有oj表sb谱的风范</li>
</ul>
<h3 id="天空の城ヴェリエル-階段教室httpswwwbilibilicomvideobv1y64y1u7nep10"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=10">天空の城ヴェリエル [階段教室]</a></h3>
<ul>
<li>5	862-884note排列和旋律走向相背；结尾休息段后谱面完全凸现不出旋律的强音，感觉太为了写楼梯而写楼梯了</li>
<li>7	能不能把变速删了</li>
<li>5	拿来练习还行，拿来玩不太行。前面的皿放在皿那感觉有点奇怪。</li>
<li>8	很让人头痛</li>
<li>5	感觉中间编曲灌水了，可以更好一些</li>
<li>6	我操鼓点呢</li>
<li>4	盘子的采音不明。有一些采音写的莫名奇妙。另外，音源坏了？4.80pts</li>
<li>10	劲爆楼梯，很不错的高速练习谱</li>
<li>8	对音9排列6，前后难度不均衡，后半甚至多次出现222bpm的4连8分轴</li>
<li>6	这也太练习谱了</li>
</ul>
<h3 id="rough-kmmm-anotherhttpswwwbilibilicomvideobv1y64y1u7nep11"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=11">rough [KMMM Another]</a></h3>
<ul>
<li>10	“我觉得很好”，KMMM如是说</li>
<li>6	中规中矩吧，这曲子我觉得也就只能这种配置了。但是为什么要在100小节那复制同一个音。</li>
<li>10	很喜欢这种谱面11</li>
<li>6	有段楼梯没对应爬升 很难受</li>
<li>7	说实话，有点欣赏不来</li>
<li>4	直球谱面 吓得我赶紧打开ubmsc看看是不是写了空note</li>
<li>8	采音不错，还挺舒服，可是对比一下同作者的另外一个谱不像是一个人写出来的。8.00pts</li>
<li>10	好！演奏感挺不错的</li>
<li>10	对音10排列10，无明显问题，可以考虑在合适的地方加zure表现张力</li>
<li>/	发汗表里那个已经是个十分标准的散打练习谱了结果又写一个没看出有啥特别的散打练习谱，我个人不太喜欢这种行为，不打分了</li>
</ul>
<h3 id="energy-synergy-matrix-kmmm-anotherhttpswwwbilibilicomvideobv1y64y1u7nep12"><a href="https://www.bilibili.com/video/BV1Y64y1U7NE?p=12">ENERGY SYNERGY MATRIX [KMMM Another]</a></h3>
<ul>
<li>10	快乐沙雕谱</li>
<li>6	致死量皿</li>
<li>3	盘子对的是什么？？</li>
<li>/	只能说写的很另类</li>
<li>1	不准纵</li>
<li>3	笑死，根本看不懂，1045combo除外</li>
<li>5	不许纵 讲道理去掉唐突纵连还是可以的</li>
<li>8	总体可以，但是纵连？ 8.35pts</li>
<li>5	太过分了</li>
<li>5	还有这种写法 虽然很有练习意义 但只能说超凡脱俗</li>
<li>9	神仙谱，无法评价</li>
<li>7	对音7排列6，皿数量过多，最后纵连怪异</li>
<li>3	投票截止时间：2021年5月30日23:59</li>
</ul>
<h2 id="比赛规则">比赛规则</h2>
<p><strong>本届比赛规则最终解释权在举办方。</strong></p>
<ul>
<li>仅允许7+1格式参赛</li>
<li>比赛谱面集体公开之前不得自行公开，包括上传视频/公开下载地址/上传至差分站等行为</li>
<li>选曲
<ul>
<li>仅能从BMS活动中选择</li>
</ul>
</li>
<li>谱面
<ul>
<li>原则上不限制难度，建议以satellite难度表内难度为佳，过难或者过简单的谱面难以判定</li>
<li>变速/判定等级等不做限制</li>
<li>无声note的使用原则上来说不做限制，如发现特别过分的情况会取消资格</li>
</ul>
</li>
<li>提交
<ul>
<li>本届比赛将会在提交12份谱面时截止提交</li>
<li>每人限制提交两个谱面</li>
<li>提交格式为
<ul>
<li>曲名</li>
<li>作曲</li>
<li>出自活动</li>
</ul>
</li>
<li>如果压缩包内有比赛谱面以外的BMS文件，请注明哪个是参加比赛的</li>
<li>允许仅提交BMS文件</li>
<li>提交至<a href="https://scelym.github.io/post/me/#how-to-find-me">以下联系方式</a></li>
</ul>
</li>
<li>投票
<ul>
<li>截止提交后3天内发布预览谱面以及投票地址</li>
<li>打分为10分制，无数量及分数限制</li>
<li>结算时计平均分，小数点后两位，同分提交顺序优先</li>
<li>投票截止时间为开始投票时的第四个周六，如开始投票时是周六则为第五个</li>
</ul>
</li>
<li>奖金
<ul>
<li>前4名以4:3:2:1分配奖金池</li>
<li>如有放弃则自动留到下届奖金池</li>
</ul>
</li>
<li>其他
<ul>
<li>对谱面的评价截止时才会放到本页面</li>
</ul>
</li>
</ul>
<h2 id="奖金池">奖金池</h2>
<pre><code>在发放时会补正到50的倍数
</code></pre>
<table>
<thead>
<tr>
<th>提供人</th>
<th>奖金</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>好想赚钱</td>
<td>400</td>
<td></td>
</tr>
<tr>
<td>ZGMZA</td>
<td>80</td>
<td>上届放弃</td>
</tr>
<tr>
<td>幻月</td>
<td>50</td>
<td></td>
</tr>
<tr>
<td>匿名</td>
<td>20</td>
<td></td>
</tr>
<tr>
<td>DJ-Sk</td>
<td>100</td>
<td></td>
</tr>
</tbody>
</table>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Scely</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-03-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/beatoraja-guide/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Beatoraja Guide</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/bhc_s9/">
            <span class="next-text nav-default">大汉杯season9</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/Sceeely" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/ScelyM" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/u/2485089434" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/550673" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Scely</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
